# digibyte-wallet

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DigiByte.slnx  Directory.Build.props  README.md  SECURITY.md  SELF_CUSTODY.md  docker-compose.mainnet.yml  docker-compose.testnet.yml  docker-compose.yml  railway.toml  test-nodeapi.ps1
.claude/: launch.json  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-sdk-dotnet.yml  publish-sdk-node.yml  publish-sdk-python.yml  release-woocommerce-plugin.yml  wallet-release-manifest.yml
docker/api/: Dockerfile
docker/digibyted/: Dockerfile  digibyte-mainnet.conf  digibyte-testnet.conf  digibyte.conf  entrypoint-mainnet.sh  entrypoint-testnet.sh  entrypoint.sh
docker/node-api/: Dockerfile
docker/pay-api/: Dockerfile
docker/pay-web/: Dockerfile
docker/web/: Dockerfile  nginx.conf
docs/: ARCHITECTURE.md  COMPLIANCE.md  PROCESS_FLOWS.md  ROADMAP.md  SECURITY.md  walletscrutiny-self-eval.md  walletscrutiny-submission.md
release-hashes/: README.md
samples/: README.md
samples/dotnet-store/: DigiPaySample.csproj  Program.cs  README.md
samples/express-store/: README.md  package.json  server.ts  tsconfig.json
samples/flask-store/: README.md  app.py  requirements.txt
samples/woocommerce-plugin/: .gitattributes  README.md  digipay-for-woocommerce.php
scripts/: .gitattributes  build-woocommerce-zip.sh
sdk/: RELEASING.md
sdk/dotnet/: .gitignore  DigiPay.sln  LICENSE  README.md
sdk/dotnet/DigiPay/: DigiPay.csproj  DigiPayClient.cs  DigiPayError.cs  Models.cs  WebhookVerifier.cs
sdk/dotnet/DigiPay.Tests/: DigiPay.Tests.csproj  WebhookVerifierTests.cs
sdk/node/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
sdk/python/: README.md  pyproject.toml
src/: src.sln
src/DigiByte.Api/: DigiByte.Api.csproj  DigiByte.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DigiByte.Api/Endpoints/: DigiIdEndpoints.cs  DirectoryEndpoints.cs  P2PEndpoints.cs  PriceEndpoints.cs
src/DigiByte.Api/Hubs/: MultisigRoomHub.cs  TradeChatHub.cs
src/DigiByte.Crypto/: DigiByte.Crypto.csproj
src/DigiByte.NodeApi/: DigiByte.NodeApi.csproj  DigiByte.NodeApi.http  Program.cs  appsettings.json
src/DigiByte.Pay.Api/: DigiByte.Pay.Api.csproj  DigiByte.Pay.Api.http  Program.cs  appsettings.Development.json  digipay.db-shm  digipay.db-wal
src/DigiByte.Pay.Web/: ANNOUNCEMENT.md  DigiByte.Pay.Web.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js
src/DigiByte.Pay.Web/Components/: App.razor  _Imports.razor
src/DigiByte.Pay.Web/Components/Pages/: About.razor  ApiDocs.razor  Checkout.razor  CheckoutStatusPill.razor  Dashboard.razor  Docs.razor  Donate.razor  Features.razor  Home.razor  Pos.razor  PosDocs.razor  Receipt.razor  Sdks.razor  SessionDetail.razor  Signin.razor  TerminalState.razor  WooCommerceDocs.razor
src/DigiByte.Pay.Web/Components/Shared/: AnalyticsPanel.razor  AuditPanel.razor  CodeBlock.razor  DocsHeading.razor  Endpoint.razor  Feature.razor  FeaturePanel.razor  Icon.razor  InlineCode.razor  Loader.razor  SiteFooter.razor  SiteNav.razor  Stat.razor  Step.razor  ThemeToggle.razor
src/DigiByte.Pay.Web/Properties/: launchSettings.json
src/DigiByte.Pay.Web/wwwroot/: auth-state.css  auth-state.js  checkout-countdown.js  digipay.postman_collection.json  download.js  pos-store.js  sdks-page.js  share-link.js  theme.js
src/DigiByte.Pay.Web/wwwroot/css/: admin.css  checkout.css  dashboard.css  site.css  tailwind-input.css  tailwind.css
src/DigiByte.Pay.Web/wwwroot/embed/: demo.html  digipay.js
src/DigiByte.Wallet/: DigiByte.Wallet.csproj
src/DigiByte.Web/: App.razor  AppVersion.cs  CspHashInject.targets  DigiByte.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/DigiByte.Web/Components/: BiometricEnrollPrompt.razor  PwaInstallBanner.razor  PwaUpdateBanner.razor
src/DigiByte.Web/Components/Shared/: AuthGuard.razor  ComingSoon.razor  ConfirmationBadge.razor  DigiLogo.razor  OfflineBanner.razor  OnboardingWalkthrough.razor  PinInput.razor  QrScannerModal.razor  SpinningCoin.razor  ToastContainer.razor  TransactionDetailModal.razor  TxSuccessOverlay.razor  VersionBadge.razor  WalletPickerSheet.razor
src/DigiByte.Web/Components/Wallet/: WalletInfoRow.razor
src/DigiByte.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DigiByte.Web/Pages/: About.razor  Analytics.razor  BackupSeed.razor  ConsolidateUtxos.razor  Contacts.razor  CreateWallet.razor  DeploymentInfo.razor  DonationHistory.razor  ExportXpub.razor  Help.razor  Home.razor  Identity.razor  ImportXpub.razor  MultisigCreate.razor  MultisigDetail.razor  MultisigGuide.razor  MultisigImport.razor  MultisigPending.razor  MultisigRoomPage.razor  MultisigSend.razor  MultisigWallets.razor  P2PMarketplace.razor  Payments.razor  Receive.razor  RecoverWallet.razor  Recovery.razor  Remittance.razor  Roadmap.razor  Send.razor  Settings.razor  SpendingLimits.razor  TestAnimations.razor  Unlock.razor  WalletManagement.razor  Welcome.razor
src/DigiByte.Web/Properties/: launchSettings.json
src/DigiByte.Web/Services/: AppState.cs  BiometricService.cs  IndexedDbStorage.cs  JsCryptoService.cs  LocalizationService.cs  MemoryCacheService.cs  NetworkStatusService.cs  NfcService.cs  NotificationService.cs  SpendingLimitService.cs  ThemeService.cs
src/DigiByte.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  robots.txt  service-worker.published.js  sitemap.xml
src/DigiByte.Web/wwwroot/css/: app.css  splash.css  tailwind.css
src/DigiByte.Web/wwwroot/js/: analytics.js  crypto.js  dom-helpers.js  download.js  network.js  nfc.js  pwa-bootstrap.js  pwa-install.js  qrscanner.js  storage.js  theme.js  visibility.js  webauthn.js
src/DigiByte.Web/wwwroot/locales/: en.json  es.json
tools/: generate-release-manifest.py  inject-csp-hashes.py
(+159 files in other folders)
