<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- Bump these when cutting a wallet-v* tag. CI passes -p:Version=…
         so the workflow build always matches the tag, and a git-derived
         override below keeps non-CI builds (Railway, manual publishes)
         in sync as long as the working tree has tags fetched. The
         literal values here are the floor — what dev runs and shallow
         clones (no tags) display in the footer. -->
    <Version>0.1.5</Version>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <InformationalVersion>0.1.5</InformationalVersion>
    <!-- IL Trimming for smaller WASM download -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Brotli compression for published output -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiByte.Wallet\DigiByte.Wallet.csproj" />
    <ProjectReference Include="..\DigiByte.Crypto\DigiByte.Crypto.csproj" />
    <ProjectReference Include="..\DigiByte.P2P.Shared\DigiByte.P2P.Shared.csproj" />
  </ItemGroup>

  <!-- Rebuild Tailwind CSS on build (purged & minified) -->
  <Target Name="BuildTailwindCSS" BeforeTargets="Build" Condition="Exists('node_modules/.package-lock.json')">
    <Exec Command="npx tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind.css --minify" />
  </Target>

  <!-- Inject SHA-256 hashes for inline scripts into the published CSP.
       Runs after Publish so we hash Blazor's fingerprinted importmap
       (whose contents move per build). See CspHashInject.targets. -->
  <Import Project="CspHashInject.targets" />

</Project>
